[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;element;diagram;;java_class
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[editor]
recent.file.0=C:\\Users\\Bijay\\APT\\workspace\\NavSystem\\mycode\\CWaypoint.h
recent.file.1=C:\\Users\\Bijay\\APT\\workspace\\NavSystem\\mycode\\CGPSSensor.h
recent.file.2=C:\\Users\\Bijay\\APT\\workspace\\NavSystem\\mycode\\CNavigationSystem.h
recent.file.3=C:\\Users\\Bijay\\APT\\workspace\\NavSystem\\mycode\\CRoute.h
recent.file.4=C:\\Users\\Bijay\\APT\\workspace\\NavSystem\\mycode\\CPoiDatabase.h
recent.file.5=C:\\Users\\Bijay\\APT\\workspace\\NavSystem\\mycode\\CPOI.h
recent.file.6=C:\\Users\\Bijay\\APT\\workspace\\NavSystem\\mycode\\Class1.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.navSystem={{0,2,-1,0,0,0,0,1,0,1,1,100,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,100,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={navSystem,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[vcs]
provider.class=CVS LAN
[lastOpenProjectName]
Developer=navSystem
[model]
showDiagramContents=true
